SECRET_KEY=bolehapaaja
PATH_FILE=https://res.cloudinary.com/adefit007/image/upload/v1661572713/waysbuck/
SERVER_KEY=SB-Mid-server-f6YhVuxAXDHL6rgOF66wAiA5
CLIENT_KEY=SB-Mid-client-0s8KZfous5XXd_hd
SYSTEM_EMAIL=adefitryana007@gmail.com
SYSTEM_PASSWORD=zcaneppwlndzudkl
DB_HOST=ec2-54-80-123-146.compute-1.amazonaws.com
DB_NAME=dcn5ilv084fe3l
DB_USER=actxxdukjyzdrg
DB_PASSWORD=2a6ec03d062cc096b1a51daf7c365098c0ec91d9e5b5db513638799daa8db89b
DB_PORT=5432
PORT=5000
CLOUD_NAME=adefit007
API_KEY=811278558995592
API_SECRET=4EMgFuYq2sGn047c9UoN6NpWMJw